{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["cypress", "node"],
    "baseUrl": "."
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "cypress.config.ts" // Adjust the config file extension if needed
  ],
  "exclude": [
    "../node_modules", // Ensure node_modules in the root is excluded
    "**/*.test.ts", // Optionally exclude test files if not needed in Cypress
    "**/*.test.tsx" // Optionally exclude test files if not needed in Cypress
  ]
}
